<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabric - Ajuda</title>
  <link rel="stylesheet" href="./css/ajuda.css">
  <href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

      main {
        background-color: #1B5050;
        color: #fff;
        margin-left: -8px;
        margin-top: -40px;
        width: 101.2%;
        height: 250px;
      }

      h1 {
        display: flex;
        justify-content: center;
        padding-top: 6.5%;
        font-size: 50px;
        font-family: 'Inconsolata', cursive;
      }

      .email {
        padding-left: 20%;
        line-height: 39px;
      }

      h3 {
        color: #1B5050;
      }

      p {
        color: #000;
      }

      .telefone {
        padding-left: 72%;
        line-height: 39px;
        margin-top: -115px;
      }

      a {
        text-decoration: none;
      }
    </style>
</head>

<body>
  <main>
    <h1>Fale conosco!</h1>
  </main>

  <div class="email">
    <h3>E-mail</h3>

    <p><strong>Ajuda.Fabric@gmail.com</strong></p>
  </div>

  <div class="telefone">
    <a href="https://api.whatsapp.com/send?phone=5583988315839&text=Preciso%20De%20Ajuda" target="_blank">
      <h3> Whatsapp </h3>
      <p> <strong>+55 (83) 98831-5839</strong> </p>
    </a>
  </div>
</body>

</html>