<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabric</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

      * {
        font-family: "Inconsolata", cursive;
      }

      body {
        width: 100%;
        margin: 0 0 0 0;
        background: #144f4f;
        color: #2c1a4d;
      }

      img {
        width: 300px;
        height: 300px;
      }

      .form-container {
        position: absolute;
        width: 745px;
        height: 945px;
        left: 28%;
        top: 131px;

        background: #ffffff;
        border-radius: 25px;

        padding-left: 25px;
      }

      .header-title {
        font-weight: normal;
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 25px;
      }

      .header-software {
        padding-top: 270px;
        left: 278px;
        top: 621px;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 35px;
        color: #2c1a4d;
      }

      #product-label {
        position: absolute;
        width: 248px;
        height: 35px;
        left: 25px;
        top: 471px;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #2c1a4d;
      }

      #product-input {
        position: absolute;
        width: 573px;
        height: 38px;
        left: 25px;
        top: 508px;
        background: #f0f0f5;
      }

      #desc-label {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 25px;
        top: 559px;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #2c1a4d;
      }

      #desc-input {
        position: absolute;
        width: 573px;
        height: 38px;
        left: 25px;
        top: 591px;
        background: #f0f0f5;
      }

      #type-label {
        position: absolute;
        width: 300px;
        height: 30px;
        left: 25px;
        top: 654px;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #2c1a4d;
      }

      #type-select {
        position: absolute;
        width: 581px;
        height: 38px;
        left: 25px;
        top: 687px;
        background: #f0f0f5;
      }

      #payment-label {
        position: absolute;
        width: 288px;
        height: 59px;
        left: 25px;
        top: 745px;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
      }

      #payment-input {
        position: absolute;
        width: 573px;
        height: 38px;
        left: 25px;
        top: 776px;
        background: #f0f0f5;
      }

      #submit-button {
        position: absolute;
        width: 168px;
        height: 38px;
        left: 37%;
        top: 872px;
        background: #f0f0f5;
      }

      #cpf-input {
        position: absolute;
        width: 573px;
        height: 38px;
        left: 25px;
        top: 107px;
        background: #f0f0f5;
      }

      #cpf-label {
        font-size: 48px;
        font-style: normal;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="form-container">
        <form action="https://www.google.com">
            
          <div class="cpf">
            <label for="" id="cpf-label">CPF:</label>
            <input type="text" id="cpf-input" name="cpf" />
          </div>

          <h3 class="header-software">Dados do software:</h3>

          <div class="name-product">
            <label for="" id="product-label">Nome do Produto: </label>
            <input type="text" id="product-input" name="nomeProduto" />
          </div>

          <div class="desc">
            <label for="" id="desc-label">Descreva seu Produto: </label>
            <input type="text" id="desc-input" name="descProduto" />
          </div>

          <div class="project-type">
            <label for="" id="type-label">Tipo de Projeto: </label>

            <select id="type-select" name="tipoProduto">
              <option value="" selected disabled hidden>Escolha Aqui!</option>
              <option value="desktop">Programa Desktop</option>
              <option value="mobile-app">Aplicativo para Celular</option>
              <option value="game">Jogo</option>
              <option value="WebSite">WebSite</option>
            </select>
          </div>

          <div class="payment">
            <label for="" id="payment-label">Estou disposto à pagar: </label>
            <input type="text" id="payment-input" name="orcamento" />
          </div>

          <button type="submit" id="submit-button">Fazer Pedido</button>
        </form>
      </div>
    </div>

    <script>
      async function handleSubmit(event) {
        event.preventDefault();

        const data = new FormData(event.target);
        const value = Object.fromEntries(data.entries());

        const result = await fetch("http://localhost:5052/pedidos", {
          method: "POST",
          headers: {
            "content-type": "application/json",
          },
          body: JSON.stringify(value),
        });
        function success() {
          alert("Pedido Criado com Sucesso!");
          window.location.href = "http://localhost:5052/home";
        }

        success();
      }

      const form = document.querySelector("form");
      form.addEventListener("submit", handleSubmit);
    </script>
  </body>
</html>
