<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fabric - Página principal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

      * {
        font-family: "Inconsolata", cursive;
        margin-left: 54px;
      }

      body {
        background-color: #1b5050;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      h2 {
        color: rgba(255, 255, 255, 0.904);
        font-size: 45px;
        margin-left: -25px;
      }

      button#pedido {
        background-color: #34cb79;
        width: 250px;
        height: 60px;
        border-radius: 5px;
        margin-top: 285px;
        color: #fff;
        font-size: 20px;
        margin-top: 280px;
}
      

      a {
        text-decoration: none;
        color: #fff;
      }

      h1 {
        padding-top: 165px;
    margin-top: 118px;
        color: rgba(255, 255, 255, 0.904);
        font-size: 50px;
        width: 50%;
      }

      h3 {
        color: #9494a3;
      }

      img {
        width: 69% !important;
        padding-left: 145px;
      }

      div {
        display: flex;
      }

      /* global css */

      nav {
        background-image: url(../normal.png);
        margin-top: -120px;
        margin-left: -130px;
        margin-right: -8px;
      }

      #title {
        margin-left: 78px;
        padding-top: 10px;
        text-align: left;
        color: #fff;
      }

      ul {
        list-style-type: none;
        margin-top: -93px;
        
    margin-left: 1290px;

        margin-right: -8px;
        padding: 0;
        padding-right: 15px;
        overflow: hidden;
        text-align: right;
        display: flex;
      }

      
      .centralized {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        height: 600px;
      }

      .name {
        margin-top: 50px;
        font-size: 72px;
      }

      #logout {
        background-color: #de1a1a;
        width: 183px;
        height: 60px;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
        margin-left: 1125px;
        padding-top: -2px;
        margin-top: -42px;
        padding-top: 0px;
      }

      main {
        margin: 0 auto;
        width: 980px;
        position: relative;
      }

      .slider {
        height: 454px;
      }

      button.slick-prev {
        font-size: 0px;
        border: none;
        width: 25px;
        height: 51px;
        z-index: 9;
        background-color: transparent;
        position: absolute;
        background-image: url(../img/anterior.png);
        top: 35%;
        left: 14%;
        outline-style: none;
      }

      button.slick-next {
        font-size: 0px;
        border: none;
        width: 25px;
        height: 51px;
        z-index: 9;
        background-color: transparent;
        position: absolute;
        background-image: url(../img/proximo.png);
        top: 35%;
        right: 14%;
        outline-style: none;
      }

      .slick-list {
        width: 100% !important;
      }

      .slick-list {
        width: 100% !important;
      }

      .slick-initialized {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <nav>
        <h1 id="title"><a href="/mk">Fabric</a></h1>
        <ul>
          <li><a href="/mostruario">Mostruário</a></li>
          <li><a href="/ajuda">Ajuda</a></li>
          <li class="right"><a href="/sobre">Sobre</a></li>
        </ul>
      </nav>
    </div>

    <h1>O lugar certo para encomendar seu software!</h1>
    <h3>Softwares de excelente qualidade com preços acessíveis!</h3>

    <a href="/pedido" class="pedido">
      <button id="pedido">Faça Seu Pedido 🏍</button>
    </a>

    <a href="/users/logout">
      <button id="logout">Logout 😭</button>
    </a>

    <script src="script.js"></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate.js"></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
