<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>repl.it</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sobre.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');



    body {
      font-family: 'Inconsolata', cursive;
      width: 95%;
      max-width: 800px;
      margin: auto;
      background-color: #144F4F;
      color: #fff;
      line-height: 1.5;
      margin-bottom: 40px;
      margin-top: 0;
    }

    img {

      height: 110px;
      width: 110px;
      margin-top: 10px;
    }

    main {

      background: #0f3e3e;
      padding: 5px 40px;
      margin-top: 20px;
      border-radius: 20px;

    }

    .logos,
    .titulo,
    .lema,
    .texto {

      text-align: center;
      margin: 0;
    }

    .shows {

      text-align: center;
      margin: 30px 0;
      width: 100%;

    }

    .shows table {

      background: #ff00007a;
      padding: 10px;
      border-radius: 5px;
      margin: 0 auto;
    }


    .topnav {
      background-color: #1B5050;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 71px;
      margin-right: -268px;
      margin-top: -62px;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin: 0;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .topnav a.active {
      background-color: #04AA6D;
      color: white;
      margin: 0;
    }


    .topnav .icon {
      display: none;
    }


    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }


    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .name {
      font-family: 'Inconsolata', cursive;
      text-decoration: none;
      color: #fff;
      font-size: 50px;
      margin-left: -117px;
    }
  </style>

</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="/" class="name">Fabric</a>
  <div class="topnav" id="myTopnav">

    <a href="/ajuda">Ajuda</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </nav>
  <main class="logos">
    <h1 class="titulo"> Sobre nós</h1>
    <p class="texto"> Aqui nós somos a Fabric, o melhor local para você encomendar os seus softwares e recebê-los com qualidade numa agilidade impecável, onde nenhum outro lugar tem! </p> <br>
    <p class="texto"> Vá em frente! Não perca essa oportunidade de trabalhar conosco, estamos sempre pensando em você, nosso cliente, prestando um atendimento de altíssima qualidade. </p> <br>
      Venha sentir uma experiência de compra inesquecível, com o seu projeto 100% funcional e operacional com todas as ferramentas descritas por você!
      
      <p class="texto">Vocês não iram se arrepender!</p>
   
    <hr>
    </div>
  </main>
</body>

</html>