<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabric | Funcionários</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

        * {
            font-family: 'Inconsolata', cursive;
        }

        body {
            background-color: #144F4F;
        }

        h1 {
            color: rgba(255, 255, 255, 0.904);
            display: flex;
            justify-content: center;
            font-size: 50px;
        }

        ul {
            list-style: none;
            line-height: 2;
        }

        li {
            color: #e6cfcf;
            font-size: 25px;
        }

        p {
            font-size: 25px;
            display: contents;
        }
    </style>
</head>

<body>
    <h1>Projetos encomendados</h1>
    <ul id='olPedido'>

    </ul>

    <script>
        readTodos();
        async function readTodos() {

            try {
                const olPedido = document.getElementById("olPedido")

                while (olPedido.firstChild) {
                    olPedido.removeChild(olPedido.firstChild)
                }


                const results = await fetch("http://localhost:5050/pedidos", {
                    method: "GET"
                })

                const pedidos = await results.json()
                pedidos.forEach(t => {
                    const li = document.createElement("li")

                    li.id = t.codped
                    li.innerHTML = `Projeto ${t.codped}: ${t.pedido} - ${t.descped}`

                    olPedido.appendChild(li)
                })
            } catch (e) {
                console.log(e)
            }
        }

    </script>
</body>

</html>